# RSwitch-AMBS

./: README.md  RSwitch-AMBS-Integration.sln
RSwitch.AMBS.DAL/: DbFactory.cs  GlobalUsing.cs  RSwitch.AMBS.DAL.csproj  RswitchDbContext.cs
RSwitch.AMBS.DAL/ConfigurationManager/: ApplicationConfigurationManager.cs
RSwitch.AMBS.DAL/ConfigurationManager/EntityConfiguration/: UserConfiguration.cs
RSwitch.AMBS.DAL/Repository/Implementation/: BranchRepository.cs  Repository.cs  UnitOfWork.cs
RSwitch.AMBS.DAL/Repository/Interface/: IApplicationConfigurationManager.cs  IBranchRepository.cs  IRepository.cs  (+1 more)
RSwitch.AMBS.Library/: ChatGptDocument.cs  CommonBusinessApplHeader.cs  CommonBusinessMessage.cs  CommonDocument.cs  testClass.cs
RSwitch.AMBS.Library/ResourceFile/: Pacs.007.001.10 Payment reversal.xml  Pacs.028.001.03 Check payment status request.xml  camt.003.001.07 GetAccount.xml  camt.004.001.08 ReturnAccount.xml  pacs.002.001.10 Payment Status Report Pending.xml  pacs.002.001.10 Payment Status Report Reject.xml  pacs.008.001.08 Credit transfer.xml
RSwitch.AMBS.Library/camt/: GetAccountLookup.cs  ReturnAccount.cs
RSwitch.AMBS.Library/pacs/: CheckPaymentStatusRequest.cs  CreditTransfer.cs  PaymentReversal.cs  PaymentStatusReport.cs  PaymentStatusReportPending.cs  PaymentStatusReportReject.cs
RSwitch.AMBS.Model/: RSwitch.AMBS.Model.csproj
RSwitch.AMBS.Model/DTO/: AmbsMessage.cs  BasePostRequestDTO.cs  BasePostResponseDTO.cs  ErrorResponseDTO.cs  ValidationErrorResponseDTO.cs
RSwitch.AMBS.Model/Entity/: BaseEntity.cs
RSwitch.AMBS.Model/Shared/: Dropdowns.cs
RSwitch.AMBS.Model/User/: LoginUser.cs
RSwitch.AMBS.Model/View/: BranchView.cs
RSwitch.AMBS.Service/: RSwitch.AMBS.Service.csproj
RSwitch.AMBS.Service/Implementation/: BranchService.cs
RSwitch.AMBS.Service/Implementation/User/: AuthService.cs  CurrentUserService.cs  UserService.cs
RSwitch.AMBS.Service/Interface/: IBranchService.cs
RSwitch.AMBS.Service/Interface/Shared/: IDropdownService.cs
RSwitch.AMBS.Service/Interface/User/: IAuthService.cs  ICurrentUserService.cs  IUserService.cs
RSwitch.AMBS.UnitTest/: RSwitch.AMBS.UnitTest.csproj
RSwitch.AMBS.UnitTest/Web/: RSwitchControllerTest.cs
RSwitch.AMBS.Utility/: Cryptography.cs  DBUtility.cs  Message.cs  PropertyAttribute.cs  SortingUtility.cs  UIUtility.cs
RSwitch.AMBS.Validation/: LoginRequestValidator.cs  RSwitch.AMBS.Validation.csproj
RSwitch.AMBS.Web/: Program.cs  RSwitch-AMBS-Integration.http  RSwitch.AMBS.Web.csproj  WeatherForecast.cs  appsettings.json
RSwitch.AMBS.Web/Accessors/: CurrentUserHttpAccessor.cs  HttpHeaderAccessor.cs
RSwitch.AMBS.Web/Accessors/Interfaces/: ICurrentUserAccessor.cs  IHttpHeaderAccessor.cs
RSwitch.AMBS.Web/Attributes/: AmbsAuthorizeAttribute.cs
RSwitch.AMBS.Web/Constants/: HttpCustomHeaders.cs
RSwitch.AMBS.Web/Controllers/: AuthController.cs  RswitchController.cs  WeatherForecastController.cs
RSwitch.AMBS.Web/Exceptions/: InvalidFileFormatException.cs  NotFoundException.cs  NullReferenceException.cs  ShowErrorMessage.cs
RSwitch.AMBS.Web/Extensions/: AccessorsExtensions.cs  DiServiceExtension.cs  GlobalErrorLoggingExtension.cs  GlobalMiddlewareExtension.cs  ModelValidationErrorResponse.cs
RSwitch.AMBS.Web/Helpers/: DefinedValue.cs  HttpRequestHeadersUtils.cs
RSwitch.AMBS.Web/Mapper/: MappingProfile.cs
RSwitch.AMBS.Web/Middleware/: GlobalErrorLoggerMiddleware.cs  HttpHeaderMiddleware.cs
RSwitch.AMBS.Web/Properties/: launchSettings.json
(+10 files in other folders)
